<!doctype html>
<html>
<head>
  <title>Seniors</title>
  <link rel = "stylesheet" href = "style.css">
  
  <style type = "text/css">   
    .nav li {
      display: inline-block; 
      font-size: 20px; 
      padding: 5px 30px 5px 30px;   
      box-sizing: border-box;
      color: #000;
    }
    
    .nav li:hover {
      border: 1px solid #333; 
      color: #fff; 
      background-color: #5961A3;
    }
    
    .nav li a {
      text-decoration: none;
      color: inherit;
     }
     
     #top {
       background-image: url("banner1.jpg");
       background-size:cover;
     }
     
     #bottom {
       background-image: url("banner1.jpg");
       background-size:cover;
     }
   
  </style>
</head>
<body>
  <div id='top'>
    <h1>Seniors Page</h1>
    <h2>Please enter your info below</h2>
    <ul class="nav">
      <li><a href="https://boooolean.github.io/comp20hw2/index.html">
        Home</a></li>
  		<li><a href="https://boooolean.github.io/comp20hw2/services.html">
        Services</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/students.html">
        Students</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/seniors.html">
        Seniors</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/contacts.html">
        Contact</a></li>
  	</ul>
	</div>
  
  <form action='#' method='post'>
	<label>Name:</label> <input type="text" name='name' id='the_name' 
    required='1'><br />
	<br />
	Age: <input type = "number" required='1'>
	<br />
	Gender: 
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">Female
		<input type="radio" name="gender" value="other">Other
	<br />
	Please list some of your hobbies:
    <br />
		<textarea id="hobbies" name="hobbies" rows="4" cols="50"></textarea>
	<br />
  Mailing Address:
		<input type="text" name="address" required='1'>
  <br />
	<input type = "submit" value = "Submit">
	</form>
  
  <div id='bottom'>
    <ul class="nav">
  		<li><a href="https://boooolean.github.io/comp20hw2/index.html">
        Home</a></li>
  		<li><a href="https://boooolean.github.io/comp20hw2/services.html">
        Services</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/students.html">
        Students</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/seniors.html">
        Seniors</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/contacts.html">
        Contact</a></li>
  	</ul>
  </div>
</body>  
</html>
