<!doctype html>
<html>
<head>
  <title>Services</title>
  <link rel = "stylesheet" href = "style.css">
  
  <style type = "text/css">   
    .nav li {
      display: inline-block; 
      font-size: 20px; 
      padding: 5px 30px 5px 30px;   
      box-sizing: border-box;
      color: #000;
    }
    .nav li:hover {
      border: 1px solid #333; 
      color: #fff; 
      background-color: #5961A3;
    }
    .nav li a {
      text-decoration: none;
      color: inherit;
     }
   #top {
     background-image: url("banner1.jpg");
     background-size:cover;
   }
   
   #bottom {
     background-image: url("banner1.jpg");
     background-size:cover;
   }
   
  </style>
</head>
<body>
  <div id='top'>
    <h1>Services</h1>
    <h2>This is what we do</h2>
    <ul class="nav">
      <li><a href="https://boooolean.github.io/comp20hw2/index.html">
        Home</a></li>
  		<li><a href="https://boooolean.github.io/comp20hw2/services.html">
        Services</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/students.html">
        Students</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/seniors.html">
        Seniors</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/contacts.html">
        Contact</a></li>
  	</ul>
	</div>
  <p> Our organization connects student volunteers with senior citizens. 
    We believe that it is imperative to connect with our elderly, especially 
    those that suffer from loneliness. Through nostalgic, hand-written letters,
     we aim to combat feelings of alienation in seniors and forge new 
     connections. Furthermore, we understand that senior citizens have a wealth
      of experience and knowledge that can benefit today's youth. Our 
      letters—although different from the virtual communication familiar
       to this young generation—will provide a personal medium through 
       which volunteers will form more meaningful relationships with seniors.
        We hope that all volunteers will come out of this organization with 
        a greater sense of respect and empathy for the elderly.</p>
  
  <div id='bottom'>
    <ul class="nav">
  		<li><a href="https://boooolean.github.io/comp20hw2/index.html">
        Home</a></li>
  		<li><a href="https://boooolean.github.io/comp20hw2/services.html">
        Services</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/students.html">
        Students</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/seniors.html">
        Seniors</a></li>
      <li><a href="https://boooolean.github.io/comp20hw2/contacts.html">
        Contact</a></li>
  	</ul>
  </div>
</body>  
</html>